spring.application.name=darley-johnny

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_progweb1_manha
spring.datasource.username=20252_progweb1_manha
spring.datasource.password=progweb1